# SCNRWeb

./: .gitignore  README.md
src/SCNRWeb/: Dockerfile  Program.cs  SCNRWeb.csproj  Startup.cs  libman.json
src/SCNRWeb/Controllers/: ArchiveController.cs  AssetController.cs  AuthAdminController.cs  AuthController.cs  CategoryController.cs  ChannelController.cs  ContentController.cs  HomeController.cs  NewsController.cs  RssController.cs  SiteSettingsController.cs  TagController.cs  VideoController.cs
src/SCNRWeb/Helper/: ContentUrlHelper.cs  DateExtensions.cs  EmbedHelper.cs  LinqExtensions.cs  StringExtensions.cs
src/SCNRWeb/Models/: AppSettings.cs  BottomNavModel.cs  BreadcrumbViewModel.cs  ErrorViewModel.cs  LeftNavModel.cs  ManageLeftNavViewModel.cs  NewsViewModel.cs  PageNumViewModel.cs  TopNavModel.cs  VideoViewModel.cs
src/SCNRWeb/Models/Admin/: EditChannelViewModel.cs  ManageChannelsViewModel.cs  NewChannelViewModel.cs
src/SCNRWeb/Models/Asset/: EditImageViewModel.cs  ImageDetailViewModel.cs  ImageSearchViewModel.cs  NewImageViewModel.cs
src/SCNRWeb/Models/Auth/: ChangePasswordOtherViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  NewTotpViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  VerifyTotpViewModel.cs
src/SCNRWeb/Models/CMS/: ByMonthViewModel.cs  CategoryIndexViewModel.cs  CategoryViewModel.cs  ContentItem.cs  EditVideoViewModel.cs  EditWrittenViewModel.cs  ExportModel.cs  HomeViewModel.cs  ManageViewModel.cs  NewVideoViewModel.cs  NewWrittenViewModel.cs  PickImageViewModel.cs  PublishViewModel.cs  SearchViewModel.cs  TagIndexViewModel.cs  TagViewModel.cs
src/SCNRWeb/Models/SiteSettings/: PersonalizationPublicPostViewModel.cs  SendgridOwnerPostViewModel.cs  SettingsViewModel.cs
src/SCNRWeb/Properties/: launchSettings.json
src/SCNRWeb/Services/: AssetService.cs  ContentService.cs  SettingsService.cs  UserService.cs
src/SCNRWeb/ViewComponents/: BottomNavViewComponent.cs  LeftNavViewComponent.cs  ManageLeftNavViewComponent.cs  PopularNewsViewComponent.cs  TopNavViewComponent.cs
src/SCNRWeb/Views/: _ViewImports.cshtml
src/SCNRWeb/Views/Archive/: ByMonth.cshtml  ByYear.cshtml  Index.cshtml
src/SCNRWeb/Views/Asset/: EditImage.cshtml  ImageDetail.cshtml  ImageLibrary.cshtml  NewImage.cshtml
src/SCNRWeb/Views/Auth/: ChangePassword.cshtml  Login.cshtml  NewTotp.cshtml  Settings.cshtml  VerifyTotp.cshtml
src/SCNRWeb/Views/AuthAdmin/: ChangePasswordOther.cshtml  EditUser.cshtml  ListUsers.cshtml
src/SCNRWeb/Views/Category/: Index.cshtml  View.cshtml
src/SCNRWeb/Views/Channel/: BottomBlockNewsLink.cshtml  Edit.cshtml  ManageList.cshtml  New.cshtml  PickImage.cshtml  View.cshtml
src/SCNRWeb/Views/Content/: EditVideo.cshtml  EditWritten.cshtml  Manage.cshtml  NewVideo.cshtml  NewWritten.cshtml  PickImage.cshtml  Publish.cshtml  ViewVideo.cshtml  ViewWritten.cshtml
src/SCNRWeb/Views/Home/: AboutUs.cshtml  AuthorPaged.cshtml  BottomBlockNewsLink.cshtml  BottomFullNewsLink.cshtml  BottomLatestNewsLink.cshtml  Home.cshtml  LatestNewsLink.cshtml  LiveVideo.cshtml  NormalVideoLink.cshtml  Privacy.cshtml  Search.cshtml  Staff.cshtml  Terms.cshtml  View.cshtml
src/SCNRWeb/Views/News/: BottomBlockNewsLink.cshtml  BottomFullNewsLink.cshtml  Index.cshtml  LeftNewsLink.cshtml  NormalNewsLink.cshtml  View.cshtml
src/SCNRWeb/Views/Shared/: Breadcrumbs.cshtml  ContentRecord.cshtml  FeaturedArticle.cshtml  Footer.cshtml  Header.cshtml  Paged.cshtml  RightNav.cshtml  Socials.cshtml  Trending.cshtml  _Layout.cshtml  _Manage.cshtml
src/SCNRWeb/Views/SiteSettings/: Index.cshtml  Notification.cshtml  Personalization.cshtml  PersonalizationPublic.cshtml
src/SCNRWeb/Views/Tag/: BottomBlockNewsLink.cshtml  Index.cshtml  View.cshtml
src/SCNRWeb/Views/Video/: BottomBlockNewsLink.cshtml  Index.cshtml
src/SCNRWeb/wwwroot/: site.webmanifest
src/SCNRWeb/wwwroot/css/: style-light.css  style.css
src/SubverseWeb/: Dockerfile  Startup.cs  SubverseWeb.csproj
src/SubverseWeb/Controllers/: AssetController.cs  AuthAdminController.cs  AuthController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  RssController.cs  SiteSettingsController.cs  SubscriptionFakeController.cs  SubscriptionMainController.cs  SubscriptionPEController.cs  SubscriptionPaypalController.cs  TagController.cs
src/SubverseWeb/Helper/: HtmlSubscriptionTierHelper.cs
src/SubverseWeb/Models/: BreadcrumbModel.cs  BreadcrumbViewModel.cs  ErrorViewModel.cs  ManageLeftNavViewModel.cs
src/SubverseWeb/Models/Asset/: EditImageViewModel.cs  NewImageViewModel.cs
src/SubverseWeb/Models/Auth/: ChangePasswordOtherViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  NewTotpViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  VerifyTotpViewModel.cs
src/SubverseWeb/Models/CMS/: CategoryIndexViewModel.cs  CategoryViewModel.cs  EditWrittenViewModel.cs  HomeViewModel.cs  ManageViewModel.cs  NewWrittenViewModel.cs  PickImageViewModel.cs  PublishViewModel.cs  TagViewModel.cs
src/SubverseWeb/Properties/: launchSettings.json
src/SubverseWeb/Services/: AssetService.cs  ContentService.cs  FakePaymentsService.cs  MainPaymentsService.cs  SettingsService.cs  UserService.cs
src/SubverseWeb/Services/PE/: AccountService.cs  PaymentsService.cs
src/SubverseWeb/Services/Paypal/: PaymentsService.cs
src/SubverseWeb/Services/Stripe/: AccountService.cs  PaymentsService.cs
src/SubverseWeb/ViewComponents/: ManageLeftNavViewComponent.cs
src/SubverseWeb/Views/Archive/: ByMonth.cshtml  ByYear.cshtml  Index.cshtml
src/SubverseWeb/Views/Asset/: ImageDetail.cshtml  ImageLibrary.cshtml
src/SubverseWeb/Views/Auth/: ChangePassword.cshtml  ChangePasswordOther.cshtml  Login.cshtml  NewTotp.cshtml  Register.cshtml  Settings.cshtml  VerifyTotp.cshtml
src/SubverseWeb/Views/AuthAdmin/: ChangePasswordOther.cshtml  EditUser.cshtml  ListUsers.cshtml
src/SubverseWeb/Views/Category/: Index.cshtml  View.cshtml
src/SubverseWeb/Views/Content/: EditVideo.cshtml  EditWritten.cshtml  Manage.cshtml  NewVideo.cshtml  NewWritten.cshtml  PickImage.cshtml  Publish.cshtml  (+1 more)
(+110 files in other folders)
