<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\SubscriptionCrypto\**" />
	  <Content Remove="Views\SubscriptionCrypto\**" />
	  <EmbeddedResource Remove="Views\SubscriptionCrypto\**" />
	  <None Remove="Views\SubscriptionCrypto\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\node\ON.Install\src\ON.Authentication\Shared\ON.Authentication.Shared.csproj" />
	  <ProjectReference Include="..\..\..\node\ON.Install\src\ON.Fragment\ON.Fragment.csproj" />
	  <ProjectReference Include="..\..\..\node\ON.Install\src\ON.Settings\Shared\ON.Settings.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helper\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\fonts\lg.svg" />
	  <None Include="wwwroot\fonts\materialdesignicons-webfont.svg" />
	  <None Include="wwwroot\fonts\materialdesignicons-webfont.woff2" />
	  <None Include="wwwroot\js\core.min.js" />
	  <None Include="wwwroot\js\html5shiv.min.js" />
	  <None Include="wwwroot\js\pointer-events.min.js" />
	  <None Include="wwwroot\js\script.js" />
	</ItemGroup>

</Project>
