<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\SubscriptionCrypto\**" />
	  <Content Remove="Views\SubscriptionCrypto\**" />
	  <EmbeddedResource Remove="Views\SubscriptionCrypto\**" />
	  <None Remove="Views\SubscriptionCrypto\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Home\View.cshtml" />
	  <Content Remove="wwwroot\site.webmanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="xwebrss" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\node\ON.Install\src\ON.Authentication\Shared\ON.Authentication.Shared.csproj" />
	  <ProjectReference Include="..\..\..\node\ON.Install\src\ON.Fragment\ON.Fragment.csproj" />
	  <ProjectReference Include="..\..\..\node\ON.Install\src\ON.Settings\Shared\ON.Settings.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Home\View.cshtml" />
	  <None Include="Views\Home\AuthorPaged.cshtml" />
	  <None Include="Views\News\BottomFullNewsLink.cshtml" />
	  <None Include="Views\News\LeftNewsLink.cshtml" />
	  <None Include="Views\News\NormalNewsLink.cshtml" />
	  <None Include="Views\News\Index.cshtml" />
	  <None Include="Views\Shared\Components\BottomNav\Default.cshtml" />
	  <None Include="Views\Shared\Components\LeftNav\Default.cshtml" />
	  <None Include="Views\Shared\Components\PopularNews\Default.cshtml" />
	  <None Include="Views\Shared\Components\TopNav\Default.cshtml" />
	  <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\fonts\lg.svg" />
	  <None Include="wwwroot\fonts\materialdesignicons-webfont.svg" />
	  <None Include="wwwroot\fonts\materialdesignicons-webfont.woff2" />
	  <None Include="wwwroot\js\codemirror\codemirror.min.js" />
	  <None Include="wwwroot\js\codemirror\csslint.js" />
	  <None Include="wwwroot\js\codemirror\esprima.js" />
	  <None Include="wwwroot\js\codemirror\fakejshint.js" />
	  <None Include="wwwroot\js\codemirror\htmlhint-kses.js" />
	  <None Include="wwwroot\js\codemirror\htmlhint.js" />
	  <None Include="wwwroot\js\codemirror\jsonlint.js" />
	  <None Include="wwwroot\js\core.min.js" />
	  <None Include="wwwroot\js\crop\cropper.js" />
	  <None Include="wwwroot\js\dist\a11y.js" />
	  <None Include="wwwroot\js\dist\a11y.min.js" />
	  <None Include="wwwroot\js\dist\annotations.js" />
	  <None Include="wwwroot\js\dist\annotations.min.js" />
	  <None Include="wwwroot\js\dist\api-fetch.js" />
	  <None Include="wwwroot\js\dist\api-fetch.min.js" />
	  <None Include="wwwroot\js\dist\autop.js" />
	  <None Include="wwwroot\js\dist\autop.min.js" />
	  <None Include="wwwroot\js\dist\blob.js" />
	  <None Include="wwwroot\js\dist\blob.min.js" />
	  <None Include="wwwroot\js\dist\block-directory.js" />
	  <None Include="wwwroot\js\dist\block-directory.min.js" />
	  <None Include="wwwroot\js\dist\block-editor.js" />
	  <None Include="wwwroot\js\dist\block-editor.min.js" />
	  <None Include="wwwroot\js\dist\block-library.js" />
	  <None Include="wwwroot\js\dist\block-library.min.js" />
	  <None Include="wwwroot\js\dist\block-serialization-default-parser.js" />
	  <None Include="wwwroot\js\dist\block-serialization-default-parser.min.js" />
	  <None Include="wwwroot\js\dist\blocks.js" />
	  <None Include="wwwroot\js\dist\blocks.min.js" />
	  <None Include="wwwroot\js\dist\components.js" />
	  <None Include="wwwroot\js\dist\components.min.js" />
	  <None Include="wwwroot\js\dist\compose.js" />
	  <None Include="wwwroot\js\dist\compose.min.js" />
	  <None Include="wwwroot\js\dist\core-data.js" />
	  <None Include="wwwroot\js\dist\core-data.min.js" />
	  <None Include="wwwroot\js\dist\customize-widgets.js" />
	  <None Include="wwwroot\js\dist\customize-widgets.min.js" />
	  <None Include="wwwroot\js\dist\data-controls.js" />
	  <None Include="wwwroot\js\dist\data-controls.min.js" />
	  <None Include="wwwroot\js\dist\data.js" />
	  <None Include="wwwroot\js\dist\data.min.js" />
	  <None Include="wwwroot\js\dist\date.js" />
	  <None Include="wwwroot\js\dist\date.min.js" />
	  <None Include="wwwroot\js\dist\deprecated.js" />
	  <None Include="wwwroot\js\dist\deprecated.min.js" />
	  <None Include="wwwroot\js\dist\dom-ready.js" />
	  <None Include="wwwroot\js\dist\dom-ready.min.js" />
	  <None Include="wwwroot\js\dist\dom.js" />
	  <None Include="wwwroot\js\dist\dom.min.js" />
	  <None Include="wwwroot\js\dist\edit-post.js" />
	  <None Include="wwwroot\js\dist\edit-post.min.js" />
	  <None Include="wwwroot\js\dist\edit-site.js" />
	  <None Include="wwwroot\js\dist\edit-site.min.js" />
	  <None Include="wwwroot\js\dist\edit-widgets.js" />
	  <None Include="wwwroot\js\dist\edit-widgets.min.js" />
	  <None Include="wwwroot\js\dist\editor.js" />
	  <None Include="wwwroot\js\dist\editor.min.js" />
	  <None Include="wwwroot\js\dist\element.js" />
	  <None Include="wwwroot\js\dist\element.min.js" />
	  <None Include="wwwroot\js\dist\escape-html.js" />
	  <None Include="wwwroot\js\dist\escape-html.min.js" />
	  <None Include="wwwroot\js\dist\format-library.js" />
	  <None Include="wwwroot\js\dist\format-library.min.js" />
	  <None Include="wwwroot\js\dist\hooks.js" />
	  <None Include="wwwroot\js\dist\hooks.min.js" />
	  <None Include="wwwroot\js\dist\html-entities.js" />
	  <None Include="wwwroot\js\dist\html-entities.min.js" />
	  <None Include="wwwroot\js\dist\i18n.js" />
	  <None Include="wwwroot\js\dist\i18n.min.js" />
	  <None Include="wwwroot\js\dist\is-shallow-equal.js" />
	  <None Include="wwwroot\js\dist\is-shallow-equal.min.js" />
	  <None Include="wwwroot\js\dist\keyboard-shortcuts.js" />
	  <None Include="wwwroot\js\dist\keyboard-shortcuts.min.js" />
	  <None Include="wwwroot\js\dist\keycodes.js" />
	  <None Include="wwwroot\js\dist\keycodes.min.js" />
	  <None Include="wwwroot\js\dist\list-reusable-blocks.js" />
	  <None Include="wwwroot\js\dist\list-reusable-blocks.min.js" />
	  <None Include="wwwroot\js\dist\media-utils.js" />
	  <None Include="wwwroot\js\dist\media-utils.min.js" />
	  <None Include="wwwroot\js\dist\notices.js" />
	  <None Include="wwwroot\js\dist\notices.min.js" />
	  <None Include="wwwroot\js\dist\nux.js" />
	  <None Include="wwwroot\js\dist\nux.min.js" />
	  <None Include="wwwroot\js\dist\plugins.js" />
	  <None Include="wwwroot\js\dist\plugins.min.js" />
	  <None Include="wwwroot\js\dist\primitives.js" />
	  <None Include="wwwroot\js\dist\primitives.min.js" />
	  <None Include="wwwroot\js\dist\priority-queue.js" />
	  <None Include="wwwroot\js\dist\priority-queue.min.js" />
	  <None Include="wwwroot\js\dist\redux-routine.js" />
	  <None Include="wwwroot\js\dist\redux-routine.min.js" />
	  <None Include="wwwroot\js\dist\reusable-blocks.js" />
	  <None Include="wwwroot\js\dist\reusable-blocks.min.js" />
	  <None Include="wwwroot\js\dist\rich-text.js" />
	  <None Include="wwwroot\js\dist\rich-text.min.js" />
	  <None Include="wwwroot\js\dist\server-side-render.js" />
	  <None Include="wwwroot\js\dist\server-side-render.min.js" />
	  <None Include="wwwroot\js\dist\shortcode.js" />
	  <None Include="wwwroot\js\dist\shortcode.min.js" />
	  <None Include="wwwroot\js\dist\token-list.js" />
	  <None Include="wwwroot\js\dist\token-list.min.js" />
	  <None Include="wwwroot\js\dist\url.js" />
	  <None Include="wwwroot\js\dist\url.min.js" />
	  <None Include="wwwroot\js\dist\vendor\lodash.js" />
	  <None Include="wwwroot\js\dist\vendor\lodash.min.js" />
	  <None Include="wwwroot\js\dist\vendor\moment.js" />
	  <None Include="wwwroot\js\dist\vendor\moment.min.js" />
	  <None Include="wwwroot\js\dist\vendor\react-dom.js" />
	  <None Include="wwwroot\js\dist\vendor\react-dom.min.js" />
	  <None Include="wwwroot\js\dist\vendor\react.js" />
	  <None Include="wwwroot\js\dist\vendor\react.min.js" />
	  <None Include="wwwroot\js\dist\vendor\regenerator-runtime.js" />
	  <None Include="wwwroot\js\dist\vendor\regenerator-runtime.min.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-dom-rect.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-dom-rect.min.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-element-closest.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-element-closest.min.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-fetch.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-fetch.min.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-formdata.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-formdata.min.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-node-contains.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-node-contains.min.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-object-fit.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-object-fit.min.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-url.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill-url.min.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill.js" />
	  <None Include="wwwroot\js\dist\vendor\wp-polyfill.min.js" />
	  <None Include="wwwroot\js\dist\viewport.js" />
	  <None Include="wwwroot\js\dist\viewport.min.js" />
	  <None Include="wwwroot\js\dist\warning.js" />
	  <None Include="wwwroot\js\dist\warning.min.js" />
	  <None Include="wwwroot\js\dist\widgets.js" />
	  <None Include="wwwroot\js\dist\widgets.min.js" />
	  <None Include="wwwroot\js\dist\wordcount.js" />
	  <None Include="wwwroot\js\dist\wordcount.min.js" />
	  <None Include="wwwroot\js\html5shiv.min.js" />
	  <None Include="wwwroot\js\imgareaselect\jquery.imgareaselect.js" />
	  <None Include="wwwroot\js\imgareaselect\jquery.imgareaselect.min.js" />
	  <None Include="wwwroot\js\jcrop\jquery.Jcrop.min.js" />
	  <None Include="wwwroot\js\jquery\jquery-migrate.js" />
	  <None Include="wwwroot\js\jquery\jquery-migrate.min.js" />
	  <None Include="wwwroot\js\jquery\jquery.color.min.js" />
	  <None Include="wwwroot\js\jquery\jquery.form.js" />
	  <None Include="wwwroot\js\jquery\jquery.form.min.js" />
	  <None Include="wwwroot\js\jquery\jquery.hotkeys.js" />
	  <None Include="wwwroot\js\jquery\jquery.hotkeys.min.js" />
	  <None Include="wwwroot\js\jquery\jquery.js" />
	  <None Include="wwwroot\js\jquery\jquery.masonry.min.js" />
	  <None Include="wwwroot\js\jquery\jquery.min.js" />
	  <None Include="wwwroot\js\jquery\jquery.query.js" />
	  <None Include="wwwroot\js\jquery\jquery.schedule.js" />
	  <None Include="wwwroot\js\jquery\jquery.serialize-object.js" />
	  <None Include="wwwroot\js\jquery\jquery.table-hotkeys.js" />
	  <None Include="wwwroot\js\jquery\jquery.table-hotkeys.min.js" />
	  <None Include="wwwroot\js\jquery\jquery.ui.touch-punch.js" />
	  <None Include="wwwroot\js\jquery\suggest.js" />
	  <None Include="wwwroot\js\jquery\suggest.min.js" />
	  <None Include="wwwroot\js\jquery\ui\accordion.js" />
	  <None Include="wwwroot\js\jquery\ui\accordion.min.js" />
	  <None Include="wwwroot\js\jquery\ui\autocomplete.js" />
	  <None Include="wwwroot\js\jquery\ui\autocomplete.min.js" />
	  <None Include="wwwroot\js\jquery\ui\button.js" />
	  <None Include="wwwroot\js\jquery\ui\button.min.js" />
	  <None Include="wwwroot\js\jquery\ui\checkboxradio.js" />
	  <None Include="wwwroot\js\jquery\ui\checkboxradio.min.js" />
	  <None Include="wwwroot\js\jquery\ui\controlgroup.js" />
	  <None Include="wwwroot\js\jquery\ui\controlgroup.min.js" />
	  <None Include="wwwroot\js\jquery\ui\core.js" />
	  <None Include="wwwroot\js\jquery\ui\core.min.js" />
	  <None Include="wwwroot\js\jquery\ui\datepicker.js" />
	  <None Include="wwwroot\js\jquery\ui\datepicker.min.js" />
	  <None Include="wwwroot\js\jquery\ui\dialog.js" />
	  <None Include="wwwroot\js\jquery\ui\dialog.min.js" />
	  <None Include="wwwroot\js\jquery\ui\draggable.js" />
	  <None Include="wwwroot\js\jquery\ui\draggable.min.js" />
	  <None Include="wwwroot\js\jquery\ui\droppable.js" />
	  <None Include="wwwroot\js\jquery\ui\droppable.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-blind.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-blind.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-bounce.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-bounce.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-clip.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-clip.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-drop.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-drop.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-explode.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-explode.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-fade.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-fade.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-fold.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-fold.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-highlight.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-highlight.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-puff.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-puff.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-pulsate.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-pulsate.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-scale.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-scale.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-shake.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-shake.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-size.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-size.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-slide.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-slide.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-transfer.js" />
	  <None Include="wwwroot\js\jquery\ui\effect-transfer.min.js" />
	  <None Include="wwwroot\js\jquery\ui\effect.js" />
	  <None Include="wwwroot\js\jquery\ui\effect.min.js" />
	  <None Include="wwwroot\js\jquery\ui\menu.js" />
	  <None Include="wwwroot\js\jquery\ui\menu.min.js" />
	  <None Include="wwwroot\js\jquery\ui\mouse.js" />
	  <None Include="wwwroot\js\jquery\ui\mouse.min.js" />
	  <None Include="wwwroot\js\jquery\ui\progressbar.js" />
	  <None Include="wwwroot\js\jquery\ui\progressbar.min.js" />
	  <None Include="wwwroot\js\jquery\ui\resizable.js" />
	  <None Include="wwwroot\js\jquery\ui\resizable.min.js" />
	  <None Include="wwwroot\js\jquery\ui\selectable.js" />
	  <None Include="wwwroot\js\jquery\ui\selectable.min.js" />
	  <None Include="wwwroot\js\jquery\ui\selectmenu.js" />
	  <None Include="wwwroot\js\jquery\ui\selectmenu.min.js" />
	  <None Include="wwwroot\js\jquery\ui\slider.js" />
	  <None Include="wwwroot\js\jquery\ui\slider.min.js" />
	  <None Include="wwwroot\js\jquery\ui\sortable.js" />
	  <None Include="wwwroot\js\jquery\ui\sortable.min.js" />
	  <None Include="wwwroot\js\jquery\ui\spinner.js" />
	  <None Include="wwwroot\js\jquery\ui\spinner.min.js" />
	  <None Include="wwwroot\js\jquery\ui\tabs.js" />
	  <None Include="wwwroot\js\jquery\ui\tabs.min.js" />
	  <None Include="wwwroot\js\jquery\ui\tooltip.js" />
	  <None Include="wwwroot\js\jquery\ui\tooltip.min.js" />
	  <None Include="wwwroot\js\mediaelement\mediaelement-and-player.js" />
	  <None Include="wwwroot\js\mediaelement\mediaelement-and-player.min.js" />
	  <None Include="wwwroot\js\mediaelement\mediaelement-migrate.js" />
	  <None Include="wwwroot\js\mediaelement\mediaelement-migrate.min.js" />
	  <None Include="wwwroot\js\mediaelement\mediaelement.js" />
	  <None Include="wwwroot\js\mediaelement\mediaelement.min.js" />
	  <None Include="wwwroot\js\mediaelement\mejs-controls.svg" />
	  <None Include="wwwroot\js\mediaelement\renderers\vimeo.js" />
	  <None Include="wwwroot\js\mediaelement\renderers\vimeo.min.js" />
	  <None Include="wwwroot\js\mediaelement\wp-mediaelement.js" />
	  <None Include="wwwroot\js\mediaelement\wp-mediaelement.min.js" />
	  <None Include="wwwroot\js\mediaelement\wp-playlist.js" />
	  <None Include="wwwroot\js\mediaelement\wp-playlist.min.js" />
	  <None Include="wwwroot\js\plupload\handlers.js" />
	  <None Include="wwwroot\js\plupload\handlers.min.js" />
	  <None Include="wwwroot\js\plupload\moxie.js" />
	  <None Include="wwwroot\js\plupload\moxie.min.js" />
	  <None Include="wwwroot\js\plupload\plupload.js" />
	  <None Include="wwwroot\js\plupload\plupload.min.js" />
	  <None Include="wwwroot\js\plupload\wp-plupload.js" />
	  <None Include="wwwroot\js\plupload\wp-plupload.min.js" />
	  <None Include="wwwroot\js\pointer-events.min.js" />
	  <None Include="wwwroot\js\script.js" />
	  <None Include="wwwroot\js\swfupload\handlers.js" />
	  <None Include="wwwroot\js\swfupload\handlers.min.js" />
	  <None Include="wwwroot\js\swfupload\swfupload.js" />
	  <None Include="wwwroot\js\thickbox\thickbox.js" />
	  <None Include="wwwroot\js\tinymce\langs\wp-langs-en.js" />
	  <None Include="wwwroot\js\tinymce\plugins\charmap\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\charmap\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\colorpicker\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\colorpicker\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\compat3x\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\compat3x\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\directionality\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\directionality\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\fullscreen\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\fullscreen\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\hr\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\hr\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\image\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\image\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\link\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\link\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\lists\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\lists\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\media\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\media\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\paste\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\paste\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\tabfocus\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\tabfocus\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\textcolor\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\textcolor\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wordpress\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wordpress\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wpautoresize\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wpautoresize\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wpdialogs\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wpdialogs\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wpeditimage\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wpeditimage\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wpemoji\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wpemoji\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wpgallery\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wpgallery\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wplink\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wplink\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wptextpattern\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wptextpattern\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wpview\plugin.js" />
	  <None Include="wwwroot\js\tinymce\plugins\wpview\plugin.min.js" />
	  <None Include="wwwroot\js\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
	  <None Include="wwwroot\js\tinymce\skins\lightgray\fonts\tinymce.svg" />
	  <None Include="wwwroot\js\tinymce\themes\inlite\theme.js" />
	  <None Include="wwwroot\js\tinymce\themes\inlite\theme.min.js" />
	  <None Include="wwwroot\js\tinymce\themes\modern\theme.js" />
	  <None Include="wwwroot\js\tinymce\themes\modern\theme.min.js" />
	  <None Include="wwwroot\js\tinymce\tinymce.min.js" />
	  <None Include="wwwroot\js\tinymce\tiny_mce_popup.js" />
	  <None Include="wwwroot\js\tinymce\utils\editable_selects.js" />
	  <None Include="wwwroot\js\tinymce\utils\form_utils.js" />
	  <None Include="wwwroot\js\tinymce\utils\mctabs.js" />
	  <None Include="wwwroot\js\tinymce\utils\validate.js" />
	  <None Include="wwwroot\js\tinymce\wp-tinymce.js" />
	  <None Include="wwwroot\js\tinymce\wp-tinymce.php" />
	  <None Include="wwwroot\site.webmanifest" />
	  <None Include="wwwroot\themes\thundercracker\assets\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\themes\thundercracker\assets\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\fancybox\helpers\jquery.fancybox-buttons.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\fancybox\helpers\jquery.fancybox-media.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\fancybox\helpers\jquery.fancybox-thumbs.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\fancybox\jquery.fancybox.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\fancybox\jquery.fancybox.pack.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\fancybox\jquery.fancybox.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\fancybox\jquery.mousewheel-3.0.6.pack.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\jquery.touchSwipe.min.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\modules\mod-m1-bgvideo.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\modules\mod-m2-video.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\modules\mod-m2.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\modules\mod-m5.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\modules\mod-m6.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\thundercracker-console-errors.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\thundercracker-fancybox.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\thundercracker-list-expander.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\js\thundercracker.js" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\content-modules\mod-m1.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\content-modules\mod-m2.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\content-modules\mod-m3.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\content-modules\mod-m4.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\content-modules\mod-m5.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\content-modules\mod-m6.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\content-modules\mod-m7.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\trellis-css\lib\_colors.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\trellis-css\lib\_formating.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\trellis-css\lib\_grid.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\trellis-css\lib\_margin-padding.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\trellis-css\lib\_mixins.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\trellis-css\lib\_nav.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\trellis-css\lib\_scroll-nav.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\trellis-css\_trellis-config-sample.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\trellis-css\_trellis.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\_boilerplate.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\_font-awesome.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\lib\_normalize.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\preferences.scss" />
	  <None Include="wwwroot\themes\thundercracker\assets\scss\thundercracker.scss" />
	  <None Include="wwwroot\themes\timcast\amp-style.css.map" />
	  <None Include="wwwroot\themes\timcast\assets\images\icon-copy.svg" />
	  <None Include="wwwroot\themes\timcast\assets\images\icon-lock.svg" />
	  <None Include="wwwroot\themes\timcast\favicons\safari-pinned-tab.svg" />
	  <None Include="wwwroot\themes\timcast\favicons\site.webmanifest" />
	  <None Include="wwwroot\themes\timcast\scripts.js" />
	  <None Include="wwwroot\themes\timcast\style.css.map" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Tag\BottomBlockNewsLink.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Video\BottomBlockNewsLink.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
